////////////////
// Typography //
////////////////

/* @group Headings
-------------------------------------------------------------- */

h1 {
	.font-size(30, 14);
	font-weight: normal;
}
h2 {
	.font-size(24, 14);
	font-weight: normal;
}
h3, h4, h5, h6, .heading {
	.font-size(20, 14);
	font-weight: normal;
	margin: 1em 0;
}

/* @end */

/* @group Hyperlinks
-------------------------------------------------------------- */

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
}

a { color: @linkColor; text-decoration: none; }
a:hover { color: @textColor; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: @textColor; }

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover { color: @linkColor; }

/* @end */


/* @group Document
-------------------------------------------------------------- */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    overflow-y: scroll; /* 2 */
    overflow: -moz-scrollbars-vertical; /* 2b */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%; /* 3 */
}

body {
	margin: 0;
	color: @textColor;
	.font-size(14, 16);
	line-height: @baseLineHeight;
}